<html lang="en"><!--<![endif]--><!-- START @HEAD -->
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Blankon is a theme fullpack admin template powered by Twitter bootstrap 3 front-end framework. Included are multiple example pages, elements styles, and javascript widgets to get your project started.">
        <meta name="keywords" content="admin, admin template, bootstrap3, clean, fontawesome4, good documentation, lightweight admin, responsive dashboard, webapp">
        <meta name="author" content="Djava UI">

        <link href="<?php echo base_url('/assets/admin/css/reports.css')?>" rel="stylesheet">
</head>
<body>
<div id="header">
                <div class="logo">
                    <img class="logo" src="<?php echo base_url('/assets/global/img/renylogo.png')?>" alt="brand logo" width="250">
                </div>
                <div class="info">
                    <p>9650-A Railroad Dr El Paso, TX 79924</p>
                    <p><strong>Phone Number:</strong> +1 (915) 751.1612</p>
                    <p><strong>Fax Number:</strong> +1 (915) 751.1613</p>
                    <p><strong>E-mail:</strong> info@renycorp.com</p>
                </div>
           <h2><?php echo $title;?></h2> 
        </div>
        <div id="footer">
            <p class="page">page: </p>
        </div>
<div class="row">
    <div>
        <!-- Start basic validation -->
            <div>
                    <div >
                        <table id="table-ship" class="table">
                            <tr>
                                <td style="text-align: left;">
                                    <p style="font-size:12px;">Salida No:</p>
                                    <?php echo $no; ?>
                                    <br>
                                </td>
                                <td style="text-align: right;">
                                    <span style="font-size:16px;"><?php echo $status; ?></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">
                                    <p style="font-size:12px;">Fecha:</p>                  
                                    <?php echo $date; ?>
                                </td>
                                <td style="text-align: right;"> 
                                    <span style="font-size:16px;"><?php echo $dateSyst; ?></span></div> 
                                </td>
                            </tr>
                        </table>
                        <hr />
                        <table>
                        <hr />
                            <tr>
                                <td style="width:90%;">
                                    <p>Cliente:</p>
                                    <?php echo $cust; ?>
                                    <br>
                                </td>
                                <td>
                                    <p>Carrier:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:90%;">
                                    <p>Producto:</p>
                                    <?php echo $item_name; ?>
                                    <br>
                                </td>
                                <td>
                                    <p>Trailer:</p>
                                </td>
                            </tr> 
                            <tr>
                                <td style="width:90%;">
                                    
                                </td>
                                <td>
                                    <p>Seal:</p>
                                </td>  
                            </tr> 
                        </table> 
                        <div class="row">
                            <div class="table-responsive mb-20">
                                <table id="table-ship" class="table ">
                                 <thead>
                                    <tr class="text-center">
                                        <td>No. Ctrl</td>
                                        <td>Lote</td>
                                        <td>KG/Bolsa</td>
                                        <td>Bags</td>
                                        <td>HT</td>
                                        <td>Etiquetas</td>
                                        <td>storage</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <?php $i = 0; foreach ($list as $shipLots):?>
                                    <tr class="text-center">
                                        <td>
                                           <?php echo $vic[$i]; ?>
                                        </td>
                                        <td>
                                           <?php echo $shipLots['lot']; ?>
                                        </td>
                                        <td>
                                           <?php echo $shipLots['palletsShip']; ?>
                                        </td>
                                        <td>
                                            <?php echo $shipLots['bags_totalShip']; ?>
                                        </td>
                                        <td>
                                            <div class="ckbox ckbox-theme">
                                                <input id="ht" type="checkbox" name="ht[]" value="1" <?php echo $ht; ?> disabled>
                                                <label for="ht" class="control-label"></label>
                                            </div>
                                        </td>
                                        <td>
                                           <div class="ckbox ckbox-theme">
                                               <input id="tags" type="checkbox" name="tags[]" <?php echo $tags; ?> value="1" disabled>
                                               <label for="tags" class="control-label"></label>
                                           </div>
                                        </td>  
                                        <td>
                                            <?php echo $shipLots['storage']; ?>
                                        </td>
                                    </tr>
                                         <?php $i=$i + 1; endforeach;?>
                                   </tbody>
                                </table>
                                <input type="hidden" id="numLots" name="index" class="" value="{$i}">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                             <div class="form-group col-sm-2">
                             <?php 
                             $totalPallet = 0;
                             $totalbag = 0;

                             foreach ($list as $packingList){
                             $totalPallet = $totalPallet + $packingList['palletsShip'];
                             $totalbag =$totalbag + $packingList['bags_totalShip'];
                             } ;?>                                
                             <label class="control-label">Total KG/Bags:</label>                     
                                     <?php echo$totalPallet;?>
                                     <br>
                                <label class="control-label">Total Bags:</label>                     
                                     <?php echo$totalbag;?>
                            </div><!-- /.form-group -->
                    </div><!-- /.form-body -->
            </div><!-- /.panel-body -->
        <!--/ End basic validation -->
    </div>
</div><!-- /.row -->
</body>
</html>
 